{
  "name": "swapi-graphql",
  "description": "A GraphQL wrapper for swapi.tech",
  "contributors": [
    "Nicholas Schrock <schrockn@fb.com>",
    "Daniel Schafer <dschafer@fb.com>"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/graphql/swapi-graphql",
  "bugs": {
    "url": "https://github.com/graphql/swapi-graphql/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/swapi-graphql.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "postinstall": "npm run download && npm run build",
    "dev": "npm run download && netlify dev -c 'tsc --watch'",
    "start": "netlify build",
    "test": "npm run lint && npm run check && npm run test:only",
    "test:only": "vitest run",
    "lint": "eslint src/** handler/**",
    "lint:fix": "eslint --fix src handler/**",
    "check": "tsc --noEmit",
    "build": "rimraf lib && tsc",
    "build:watch": "tsc --watch",
    "download": "node scripts/download.mjs cache/data.json",
    "serve-public": "node scripts/serve-public",
    "prettier": "prettier --write 'src/**/*.js'",
    "print-schema": "node scripts/print-schema.js",
    "store-schema": "node scripts/store-schema.js"
  },
  "dependencies": {
    "dataloader": "2.2.2",
    "graphql": "^16.7.1",
    "graphql-http": "^1.21.0",
    "graphql-relay": "0.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "isomorphic-fetch": "2.2.1",
    "jest": "^29.6.2",
    "netlify-cli": "^15.10.0",
    "netlify-plugin-cache": "^1.0.3",
    "prettier": "^1.18.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "overrides": {
    "graphql": "^16.7.1"
  }
}
